<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Gambar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .image-container img {
            margin: 10px;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <!-- Gambar yang dimasukkan akan tampil di sini -->
        <img src="/fotosop/rtpsd.jpg" alt="Gambar 1">
        <img src="/fotosop/Iklan fnb1.jpg" alt="Gambar 2"  width="800" height="800">
        <img src="/fotosop/posterkesehatancontoh.jpg" alt="Gambar 3" width="600" height="600">
        <img src="/fotosop/fnbth-1.jpg" alt="Gambar 3" width="900" height="1000">
        <img src="/fotosop/juspe.jpg" alt="Gambar 3" width="500" height="500">
        <img src="/fotosop/posterecekecek.jpg" alt="">
        <img src="/fotosop/wkwkw.jpg" alt=""  width="900" height="900">
        <img src="/fotosop/hihi.jpg" alt="">
        <!-- Tambahkan lebih banyak gambar sesuai kebutuhan -->
    </div>
</body>
</html>
